# Created by: admin
# Date: 2025-10-29 12:15:27
# Via: cli
# Type: delta
# Label: 
# Comment: 
# No: 10092
# TransactionId: 1668
# Hostname: GUDENG-M-H9KG

router {
    ospf 1 {
        router-id 1.1.1.1;
        area 0 {
            passive {
                mode disable;
            }
            interface GigabitEthernet00/0/0 {
                network point-to-point;
            }
            interface Loopback0;
        }
        address-family {
            ipv4 {
                unicast;
            }
        }
    }
}
