# Created by: admin
# Date: 2025-12-11 13:44:25
# Via: cli
# Type: delta
# Label: 
# Comment: 
# No: 10014
# TransactionId: 1059
# Hostname: GUDENG-M-3PDW

router {
    ospf 1 {
        router-id 1.1.1.1;
        area 0 {
            passive {
                mode disable;
            }
            interface 0/0/0/0 {
                network point-to-point;
            }
            interface Loopback0;
        }
        address-family {
            ipv4 {
                unicast;
            }
        }
    }
}
