# Created by: admin
# Date: 2025-10-30 16:34:48
# Via: cli
# Type: delta
# Label: 
# Comment: 
# No: 10121
# TransactionId: 1910
# Hostname: GUDENG-M-H9KG

interface {
    GigabitEthernet 00/0/0 {
        ipv4 {
            address {
                ip   192.0.2.1;
                mask 255.255.255.0;
            }
        }
    }
}
router {
    ospf 1 {
        address-family {
            ipv4 {
                unicast;
            }
        }
        router-id 1.1.1.1;
        area 0 {
            interface GigabitEthernet00/0/0 {
                network point-to-point;
            }
            interface Loopback0 {
            }
            passive {
                mode disable;
            }
        }
    }
}
mpls {
    ldp {
        interface GigabitEthernet00/0/0 {
        }
        router-id 1.1.1.1;
    }
 }
