# Created by: admin
# Date: 2025-10-30 16:29:00
# Via: cli
# Type: delta
# Label: 
# Comment: 
# No: 10154
# TransactionId: 2064
# Hostname: GUDENG-M-H9KG

interface {
    GigabitEthernet 00/0/1 {
        ipv4 {
            address {
                ip   192.0.3.2;
                mask 255.255.255.0;
            }
        }
    }
}
router {
    ospf 1 {
        area 0 {
            interface GigabitEthernet00/0/1 {
                network point-to-point;
            }
        }
    }
}
mpls {
    ldp {
        interface GigabitEthernet00/0/1 {
        }
    }
 }
