# Created by: admin
# Date: 2025-12-11 13:44:28
# Via: cli
# Type: delta
# Label: 
# Comment: 
# No: 10016
# TransactionId: 1074
# Hostname: GUDENG-M-3PDW

router {
    ospf 1 {
        router-id 2.2.2.2;
        area 0 {
            passive {
                mode disable;
            }
            interface 0/0/0/1 {
                network point-to-point;
            }
            interface Loopback0;
        }
        address-family {
            ipv4 {
                unicast;
            }
        }
    }
}
