# Created by: admin
# Date: 2025-10-30 15:29:46
# Via: cli
# Type: delta
# Label: 
# Comment: 
# No: 10114
# TransactionId: 1800
# Hostname: GUDENG-M-H9KG

interface {
    GigabitEthernet 0/0/0/0 {
        ipv4 {
            address {
                mask 255.255.255.0;
                ip 192.0.2.2;
            }
        }
    }
    GigabitEthernet 0/0/0/1 {
        ipv4 {
            address {
                mask 255.255.255.0;
                ip 192.0.3.2;
            }
        }
    }
    GigabitEthernet 00/0/0 {
        ipv4 {
            address {
                ip   192.0.2.2;
                mask 255.255.255.0;
            }
        }
    }
    GigabitEthernet 00/0/1 {
        ipv4 {
            address {
                ip   192.0.3.2;
                mask 255.255.255.0;
            }
        }
    }
}
router {
    ospf 1 {
        router-id 1.1.1.2;
        area 0 {
            passive {
                mode disable;
            }
            interface GigabitEthernet00/0/0 {
                network point-to-point;
            }
            interface GigabitEthernet00/0/1 {
                network point-to-point;
            }
            interface Loopback0;
        }
        address-family {
            ipv4 {
                unicast;
            }
        }
    }
}
mpls {
    ldp {
        router-id 1.1.1.2;
        interface GigabitEthernet00/0/0;
        interface GigabitEthernet00/0/1;
    }
}
