# Created by: admin
# Date: 2025-10-30 16:35:03
# Via: cli
# Type: delta
# Label: 
# Comment: 
# No: 10102
# TransactionId: 1740
# Hostname: GUDENG-M-H9KG

interface {
    GigabitEthernet 00/0/2 {
        ipv4 {
            address {
                ip   192.0.3.3;
                mask 255.255.255.0;
            }
        }
    }
}
router {
    ospf 1 {
        router-id 1.1.1.3;
        area 0 {
            passive {
                mode disable;
            }
            interface GigabitEthernet00/0/2 {
                network point-to-point;
            }
            interface Loopback0;
        }
        address-family {
            ipv4 {
                unicast;
            }
        }
    }
}
mpls {
    ldp {
        router-id 1.1.1.3;
        interface GigabitEthernet00/0/2;
    }
}
