# Created by: admin
# Date: 2025-12-11 13:44:28
# Via: cli
# Type: delta
# Label: 
# Comment: 
# No: 10012
# TransactionId: 1062
# Hostname: GUDENG-M-3PDW

router {
    bgp {
        bgp-no-instance 65000 {
            bgp {
                router-id 3.3.3.3;
            }
            neighbor 1.1.1.1 {
                remote-as 65000;
                update-source {
                    Loopback 0;
                }
            }
        }
    }
    ospf 1 {
        router-id 3.3.3.3;
        area 0 {
            passive {
                mode disable;
            }
            interface Loopback0;
        }
        address-family {
            ipv4 {
                unicast;
            }
        }
    }
}
