# Created by: admin
# Date: 2025-10-27 12:30:21
# Via: cli
# Type: delta
# Label: 
# Comment: 
# No: 10060
# TransactionId: 1416
# Hostname: GUDENG-M-H9KG

interface {
    GigabitEthernet 00/0/0 {
        description "To xr9kv-2 GigabitEthernet00/0/1";
    }
}
router {
    ospf 1 {
        router-id 1.1.1.3;
        area 0 {
            passive {
                mode disable;
            }
            interface GigabitEthernet00/0/0 {
                network point-to-point;
            }
            interface Loopback0;
        }
        address-family {
            ipv4 {
                unicast;
            }
        }
    }
}
mpls {
    ldp {
        router-id 1.1.1.3;
        interface GigabitEthernet00/0/0;
    }
}
