# Created by: admin
# Date: 2025-10-30 16:29:10
# Via: cli
# Type: delta
# Label: 
# Comment: 
# No: 10098
# TransactionId: 1707
# Hostname: GUDENG-M-H9KG

interface {
    GigabitEthernet 00/0/2 {
        ipv4 {
            address {
                ip   192.0.3.3;
                mask 255.255.255.0;
            }
        }
    }
}
router {
    ospf 1 {
        area 0 {
            interface GigabitEthernet00/0/2 {
                network point-to-point;
            }
        }
    }
}
mpls {
    ldp {
        interface GigabitEthernet00/0/2 {
        }
    }
 }
