timestamp: 24-08-30 11:24:00
result of show command "admin show env fan | noprompts" for router name cord-deham-91-0002.mgmt.lab: 
Fri Aug 30 11:23:59.825 CEST
=============================================================================================================================
			Fan speed (rpm)
Location     FRU Type           FAN_0   FAN_1   FAN_2   FAN_3   FAN_4   FAN_5   FAN_6   FAN_7   FAN_8   FAN_9  FAN_10  FAN_11
-----------------------------------------------------------------------------------------------------------------------------
0/FT0        ASR-9912-FAN        4860    4890    4890    4800    4770    4920    4860    4890    4830    4950    4950    4950   
0/FT1        ASR-9912-FAN        4860    4950    4860    4890    4860    5100    4980    4860    4980    4950    4950    4860   

0/PT0-PM0    PWR-6KW-AC-V3       6215    5828    6280    5828   

0/PT1-PM0    PWR-6KW-AC-V3       6280    5849    6237    5785   

0/PT2-PM0    PWR-6KW-AC-V3       6237    5828    6301    5828   
RP/0/RP0/CPU0:cord-deham-91-0002#