timestamp: 24-08-30 11:24:07
result of show command "show isis adj" for router name cord-deham-91-0002.mgmt.lab: 
Fri Aug 30 11:24:07.184 CEST

IS-IS LAB Level-2 adjacencies:
System Id      Interface                SNPA           State Hold Changed  NSF IPv4 IPv6
                                                                               BFD  BFD 
prrx-deham-91-0002-re0 BE2                      *PtoP*         Up    26   01:11:36 Yes None None
prrx-deham-91-0001-re0 BE1                      *PtoP*         Up    25   01:11:37 Yes None None
corr-deham-91-0011 Te0/1/0/1/2.300          *PtoP*         Up    24   01:11:53 Yes Init None
corp-deham-91-0001-re0 BE8                      *PtoP*         Up    24   01:11:53 Yes None None
corx-deham-91-0001 BE3                      *PtoP*         Up    29   01:11:39 Yes None None
corv-deham-91-0002 Te0/1/0/1/2.100          *PtoP*         Up    28   01:11:45 Yes Up   None
prrx-deham-91-0003 BE9                      *PtoP*         Up    28   01:11:39 Yes None None
copc-deham-91-0001 Te0/1/0/1/2.200          *PtoP*         Up    28   01:11:46 Yes Up   None
corv-deham-91-0001 BE5                      *PtoP*         Up    28   01:11:49 Yes Init None

Total adjacency count: 9
RP/0/RP0/CPU0:cord-deham-91-0002#