timestamp: 24-08-30 11:23:59
result of show command "show alarms brief | utility head count 30" for router name cord-deham-91-0002.mgmt.lab: 
Fri Aug 30 11:23:58.585 CEST

--------------------------------------------------------------------------------
Active Alarms for 0/RP0
--------------------------------------------------------------------------------
No entries.

--------------------------------------------------------------------------------
History Alarms for 0/RP0
--------------------------------------------------------------------------------
Location        Severity     Group            Set Time                   Description                                                                                                                                                                                                                                                
                                              Clear Time
--------------------------------------------------------------------------------
0/RP0/CPU0      Critical     Software         08/30/2024 10:06:06 CEST   Redundancy Partner Not Present                                                                                                                                                                                                                             
                                             08/30/2024 10:06:29 CEST
0/RP0/CPU0      Major        Software         08/30/2024 10:06:29 CEST   Node Not Ready                                                                                                                                                                                                                                             
                                             08/30/2024 10:08:19 CEST
0/RP0/CPU0      Major        Software         08/30/2024 10:08:19 CEST   NSR Not Ready                                                                                                                                                                                                                                              
                                             08/30/2024 10:12:02 CEST

--------------------------------------------------------------------------------
Suppressed Alarms for 0/RP0
--------------------------------------------------------------------------------
No entries.

--------------------------------------------------------------------------------
Conditions for 0/RP0
--------------------------------------------------------------------------------
No entries.

--------------------------------------------------------------------------------

RP/0/RP0/CPU0:cord-deham-91-0002#