timestamp: 24-08-30 11:24:03
result of show command "admin show env power | noprompts" for router name cord-deham-91-0002.mgmt.lab: 
Fri Aug 30 11:24:01.597 CEST
================================================================================
CHASSIS LEVEL POWER INFO: 0
================================================================================
   Total output power capacity (N + 1)             :   12000W +    6000W
   Total output power required                     :    6395W
   Total power input                               :    3575W
   Total power output                              :    3089W

Power Shelf 0: 
================================================================================
   Power       Supply      --------Input-------   ----Output----       Status
   Module      Type        Volts A/B   Amps A/B   Volts     Amps    
================================================================================
   0/PT0-PM0   6kW-AC    229.9/231.7   2.6/2.8     55.0     19.9    OK 
   0/PT0-PM1      -         0.0/0.0    0.0/0.0      0.0      0.0    NOT PRESENT 
   0/PT0-PM2      -         0.0/0.0    0.0/0.0      0.0      0.0    NOT PRESENT 
   0/PT1-PM0   6kW-AC    226.4/229.9   2.3/2.5     55.1     16.8    OK 
   0/PT1-PM1      -         0.0/0.0    0.0/0.0      0.0      0.0    NOT PRESENT 
   0/PT1-PM2      -         0.0/0.0    0.0/0.0      0.0      0.0    NOT PRESENT 
   0/PT2-PM0   6kW-AC    225.5/230.5   2.4/3.0     55.1     19.4    OK 
   0/PT2-PM1      -         0.0/0.0    0.0/0.0      0.0      0.0    NOT PRESENT 
   0/PT2-PM2      -         0.0/0.0    0.0/0.0      0.0      0.0    NOT PRESENT 

Total of Power Shelf 0:      3575W/  ( 7.3/ 8.3)A    3089W/ 56.1A

================================================================================
   Location     Card Type            Power       Power       Status
                                     Allocated   Used
                                     Watts       Watts
================================================================================
   0/0          A99-10X400GE-X-TR     1370         832       ON 
   0/1          A9K-20HG-FLEX-TR       930         525       ON 
   0/2          A9K-8HG-FLEX-TR        450         309       ON 
   0/3                 -                10           -       RESERVED 
   0/4                 -                10           -       RESERVED 
   0/5                 -                10           -       RESERVED 
   0/6                 -                10           -       RESERVED 
   0/7                 -                10           -       RESERVED 
   0/8                 -                10           -       RESERVED 
   0/9                 -                10           -       RESERVED 
   0/RP0        A99-RP3-TR             275         198       ON 
   0/RP1        A99-RP3-TR             275         183       ON 
   0/FC0        A99-SFC3               175          79       ON 
   0/FC1        A99-SFC3               175          78       ON 
   0/FC2        A99-SFC3               175          80       ON 
   0/FC3        A99-SFC3               175          77       ON 
   0/FC4        A99-SFC3               175          78       ON 
   0/FC5        A99-SFC3               175          63       ON 
   0/FC6        A99-SFC3               175          63       ON 
   0/FT0        ASR-9912-FAN           900           -       ON 
   0/FT1        ASR-9912-FAN           900           -       ON 
RP/0/RP0/CPU0:cord-deham-91-0002#