timestamp: 24-08-30 11:24:04
result of show command "show processes cpu sorted 5min | utility head count 20" for router name cord-deham-91-0002.mgmt.lab: 
Fri Aug 30 11:24:03.842 CEST
---- node0_RP0_CPU0 ----

CPU utilization for one minute: 2%; five minutes: 2%; fifteen minutes: 2%
 
PID    1Min    5Min    15Min Process
1        0%      0%       0% init
2        0%      0%       0% kthreadd
3        0%      0%       0% ksoftirqd/0
5        0%      0%       0% kworker/0:0H
7        0%      0%       0% rcu_sched
8        0%      0%       0% rcu_bh
9        0%      0%       0% migration/0
10       0%      0%       0% watchdog/0
11       0%      0%       0% watchdog/1
12       0%      0%       0% migration/1
13       0%      0%       0% ksoftirqd/1
14       0%      0%       0% kworker/1:0
15       0%      0%       0% kworker/1:0H
16       0%      0%       0% watchdog/2
17       0%      0%       0% migration/2
RP/0/RP0/CPU0:cord-deham-91-0002#