
This is a netsim project directory. The directory has been generated
through the invocation of

/Users/gudeng/NCS-614/bin/ncs-netsim create-network cisco-iosxr-cli-7.52 3 xr9kv

This netsim project manages a set of emulated devices. Each device
is emulated by ConfD. The devices are:

ncs-netsim list for  /Users/gudeng/myproject/netsim

name=xr9kv0 netconf=12022 snmp=11022 ipc=5010 cli=10022 dir=/Users/gudeng/myproject/netsim/xr9kv/xr9kv0 
name=xr9kv1 netconf=12023 snmp=11023 ipc=5011 cli=10023 dir=/Users/gudeng/myproject/netsim/xr9kv/xr9kv1 
name=xr9kv2 netconf=12024 snmp=11024 ipc=5012 cli=10024 dir=/Users/gudeng/myproject/netsim/xr9kv/xr9kv2 

Run ncs-netsim help for available commands to control this
emulated network

There exists directories for each device below here, the logs
as well as start/stop/cli/status scripts for each device reside in
each corresponding directory

